# todoer-ui-test-demo

./: Directory.Build.props  LICENSE  README.md  ToDoer.sln  docker-compose.yml
assets/: favicon.afdesign
src/ToDoer.API/: Program.cs  Startup.cs  ToDoer.API.csproj  appsettings.Development.json
src/ToDoer.API/Features/Authentication/API/: AuthenticationController.cs
src/ToDoer.API/Features/Authentication/Domain/Login/: LoginRequest.cs  LoginRequestDto.cs  LoginRequestHandler.cs
src/ToDoer.API/Features/Authentication/Domain/Logout/: LogoutRequest.cs  LogoutRequestHandler.cs
src/ToDoer.API/Features/Authentication/Exceptions/UnauthorizedAccess/: UnauthorizedAccessException.cs  UnauthorizedAccessExceptionHandler.cs  UnauthorizedAccessResponse.cs
src/ToDoer.API/Features/Identity/Data/: Permission.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserClaim.cs  UserLogin.cs  UserPermission.cs  UserRole.cs  UserToken.cs
src/ToDoer.API/Features/Identity/Data/Mappings/: RoleClaimMapping.cs  RoleMapping.cs  RolePermissionsMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserPermissionMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
src/ToDoer.API/Features/Identity/Data/Seeders/: TestUserSeeder.cs
src/ToDoer.API/Features/Identity/Extensions/: PermissionExtensions.cs
src/ToDoer.API/Features/Tasks/API/: TasksController.cs
src/ToDoer.API/Features/Tasks/Data/: Task.cs  TaskList.cs  TaskListTask.cs
src/ToDoer.API/Features/Tasks/Data/Mappings/: TaskListMapping.cs  TaskMapping.cs
src/ToDoer.API/Features/Tasks/Domain/AddTask/: AddTaskRequest.cs  AddTaskRequestDto.cs  AddTaskRequestHandler.cs
src/ToDoer.API/Features/Tasks/Domain/AddTask/Exceptions/: AddTaskFailedException.cs
src/ToDoer.API/Features/Tasks/Domain/AddTaskList/: AddTaskListRequest.cs  AddTaskListRequestDto.cs  AddTaskListRequestHandler.cs
src/ToDoer.API/Features/Tasks/Domain/DeleteTask/: DeleteTaskRequest.cs  DeleteTaskRequestHandler.cs
src/ToDoer.API/Features/Tasks/Domain/DeleteTask/Exceptions/: DeleteTaskFailedException.cs
src/ToDoer.API/Features/Tasks/Domain/DeleteTaskList/: DeleteTaskListRequest.cs  DeleteTaskListRequestHandler.cs
src/ToDoer.API/Features/Tasks/Domain/DeleteTaskList/Exceptions/: DeleteTaskListFailedException.cs
src/ToDoer.API/Features/Tasks/Domain/GetMyTaskLists/: GetMyTaskListsRequest.cs  GetMyTaskListsRequestHandler.cs
src/ToDoer.API/Features/Tasks/Domain/GetTaskList/: GetTaskListRequest.cs  GetTaskListRequestHandler.cs
src/ToDoer.API/Features/Tasks/Domain/UpdateTask/: UpdateTaskRequest.cs  UpdateTaskRequestDto.cs  UpdateTaskRequestHandler.cs
src/ToDoer.API/Features/Tasks/Domain/UpdateTask/Exceptions/: UpdateTaskFailedException.cs
src/ToDoer.API/Features/Tasks/Domain/UpdateTaskList/: UpdateTaskListRequest.cs  UpdateTaskListRequestDto.cs  UpdateTaskListRequestHandler.cs
src/ToDoer.API/Features/Tasks/Domain/UpdateTaskList/Exceptions/: UpdateTaskListFailedException.cs
src/ToDoer.API/Features/Tasks/Exceptions/TaskListNotFound/: TaskListNotFoundException.cs
src/ToDoer.API/Features/Tasks/Exceptions/TaskNotFound/: TaskNotFoundException.cs
src/ToDoer.API/Features/Tasks/Projections/: TaskListProjections.cs
src/ToDoer.API/Features/Tasks/QueryFilters/: TaskListFilters.cs
src/ToDoer.API/Features/Tasks/ViewModels/: TaskDetailViewModel.cs  TaskListDetailViewModel.cs  TaskListSummaryViewModel.cs
src/ToDoer.API/Infrastructure/API/: ApiVersioningExtensions.cs  BaseController.cs  SerializedJsonResult.cs  SwaggerExtensions.cs
src/ToDoer.API/Infrastructure/Configuration/: AppSettings.cs  IAppSettings.cs
src/ToDoer.API/Infrastructure/Data/: AppDbContext.cs  DataExtensions.cs  UserGeneratedEntityBase.cs
src/ToDoer.API/Infrastructure/Data/Migrations/: 20210920182824_InitialEntities.Designer.cs  20210920182824_InitialEntities.cs  20210920200108_AddedTaskEntities.Designer.cs  20210920200108_AddedTaskEntities.cs  AppDbContextModelSnapshot.cs
src/ToDoer.API/Infrastructure/Data/Seeders/: DataSeederExtensions.cs  IDataSeeder.cs
src/ToDoer.API/Infrastructure/Data/Serialization/: JsonConstants.cs  StringEnumConverter.cs
src/ToDoer.API/Infrastructure/Diagnostics/: LoggingHelper.cs
src/ToDoer.API/Infrastructure/Exceptions/: ExceptionHandlerExtensions.cs  GenericHttpContextExceptionHandler.cs  HttpResponseException.cs
src/ToDoer.API/Infrastructure/Identity/: AuthenticatedRequestBase.cs  AuthenticatedRequestBase{T}.cs  AuthenticatedUser.cs  AuthenticatedUserAccessor.cs  AuthorizationOptionExtensions.cs  IAuthenticatedUserAccessor.cs  IdentityConstants.cs  IdentityExtensions.cs  PermissionRequirement.cs
src/ToDoer.API/Properties/: launchSettings.json
src/ToDoer.App/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  tsconfig.json  (+1 more)
tests/ToDoer.FunctionalTests/: ToDoer.FunctionalTests.csproj  appsettings.Test.json
tests/ToDoer.FunctionalTests/Fakers/: TaskFaker.cs  UserFaker.cs
tests/ToDoer.FunctionalTests/Fakers/Extensions/: FakerExtensions.cs
tests/ToDoer.FunctionalTests/Infrastructure/: FunctionalTestApplicationFactory.cs  FunctionalTestFixture.cs
tests/ToDoer.FunctionalTests/Infrastructure/Authentication/: ImpersonationOptions.cs  TestAuthenticationHandler.cs  TestUser.cs
tests/ToDoer.FunctionalTests/Tests/Authentication/: WhenLoggingIn.cs  WhenLoggingOut.cs
tests/ToDoer.UITests/: ToDoer.UITests.csproj  appsettings.Test.json
tests/ToDoer.UITests/Elements/Tasks/: TaskListItem.cs  TaskListModal.cs  TaskListSidebar.cs  TaskListSummary.cs  TaskModal.cs  TasksSidebar.cs
tests/ToDoer.UITests/Infrastructure/Configuration/: UITestSettings.cs
tests/ToDoer.UITests/Infrastructure/Elements/: TAccordion.cs
tests/ToDoer.UITests/Infrastructure/Pages/: BaseAppPage.cs
tests/ToDoer.UITests/Infrastructure/Tests/: BaseTestClass.cs  BaseTestFixture.cs
tests/ToDoer.UITests/Pages/: HomePage.cs
tests/ToDoer.UITests/Pages/Authentication/: LoginPage.cs
tests/ToDoer.UITests/Tests/Tasks/: WhenAddingTaskLists.cs  WhenAddingTasks.cs  WhenCompletingTasks.cs  WhenEditingTaskLists.cs  WhenEditingTasks.cs
(+57 files in other folders)
